.navbar {
    display: -ms-grid;
    display: grid;
    right: 0;
    top: 0;
    width: auto;
    height: auto;
    z-index: var(--z-fixed);
    position: fixed;
}
.navbar-nav {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: row;
    flex-direction: row;
    -ms-flex-pack: end;
    justify-content: flex-end;
    padding: 0 .8em .8em 0;
    -ms-flex-align: center;
    align-items: center;
    margin: 0;
}

.main-nav{
    background-color: var(--first-color);
    display: -ms-grid;
    display: grid;
    align-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    padding: 1.5em 1em;
    position: fixed;
    width: 100%;
    z-index: var(--z-fixed);
}

.navigation-link span{
    background: #02bd57;
    border-radius: 50%;
    font-size: 10px;
    padding: .5em;
}
#cd-cart{
    position: fixed;
    background:var(--second-color);
    right:-45%;
    min-height: 100vh;
    top: 0;
    z-index: var(--z-subnormal);
    transition: all .5s;
    width: 40%;
}

.show{
    transform: translateX(-40vw);
}
.card-content{
    padding: 1em;
}
.ls-cart-items{
    width: 100%;
    height: auto;
    margin: 1em 0;
}

.ls-cart-items img{
    width: 100px;
    height: 100px;
}
header {
    display: flex;
    -ms-flex-direction: row;
    flex-direction: row;
    -ms-flex-pack: center;
    justify-content: center;
    position: absolute;
    width: 100%;
    z-index: 300;
    padding-bottom: 5em;
}
/* Medias Queries*/
@media (min-width: 1024px){

    .main-nav {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-pack: start;
        justify-content: flex-start;
        transition: var(--all-transition);
    }
    /*.navbar-toggler {*/
        /*display: none;*/
    /*}*/
 
    .navigation-item{
        padding: 0;
    }
    .navigation-link {
        margin: auto;
        padding: 1em;
        cursor: pointer;
    }
    .nav-bg{
        background: var(--dark);
    }
}